* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}


.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;

}

.menu ul,
.menu li {
  list-style: none;

}

.menu ul {
  display: flex;
}

.menu li a {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 0 5px;
  margin: 0 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}

.menu li a:hover, 
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  border: 2px solid #b28756;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 40px;
}

.button:hover {
  background-color: #fff;
  color: #b28756;
}


.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image:url(../images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden; /* Escondendo os slides */
}

/* Colocando todos os slides, neste caso 10 */
.banner .sliders {
  width: 1000vw;
  height: 100%;
}

/* Tamnho de cada slide */
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 10px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.slideOne {
  transition: 1s;
  margin-left: 0vw;
}

.slideTwo {
  transition: 1s;
  margin-left: -100vw;
}

.slideThree {
  transition: 1s;
  margin-left: -200vw;
}

.default {
  width: 100vw;
  padding: 50px 0;
}

.default .section-title, 
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #aaa;
  margin-top: 12px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #eee;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}



/* CSS de Áreas Específicas */

/* About US */
.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 500px;
  text-align: center;
  margin-left: 10px;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}


/* Services */
.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:nth-of-type(1) {
  border-left: 1px solid #333;
}

.section-service img {
  width: 60px;
  height: 60px;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}


/* Projects */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters ul{
  display: flex;
}

.section-projects--filters li {
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:nth-of-type(1) {
  border: none;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
  background-color: #dedede;
}


/* Photos */
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}


/* Our Team */
.bg-team {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

/* Tamnho de cada slide */
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 10px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin: 0 5px;
}

.section-team--social a:hover {
  background-color: #b28756;
}


/* Clients */
.section-clients .slidearea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-client--avatar {
  width: 140px;
  height: auto;
}

.section-client--name {
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-client--role {
  font-size: 14px;
  margin-top: 5px;
}

.section-client--opinion {
  max-width: 750px;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: #999;
  line-height: 25px;
}

.section-client--quote {
  margin-top: 30px;
  margin-bottom: 5px;
}

.section-clients-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-clients-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 10px;
  cursor: pointer;
}

.section-clients-area .pointer.active {
  background-color: #b28756;
}


/* Companies */
#companies {
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
}

.section-companies--img {
  display: flex;
  align-items: center;
}

.section-companies--company {
  flex: 1;
  text-align: center;
}

/* Price */
.section-price--table {
  display: flex;
}

.section-price--plan {
  height: 100%;
  background-color: white;
  flex: 1;
  margin: 0 10px;
  padding: 20px 0;
  text-align: center;
}